<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_frame"/>
        <origin xyz="0.02 0.045 0.072" rpy="0 0 ${pi/2}"/>
    </joint>

    <link name="imu_frame">
        <visual>
            <geometry>
                <box size="0.02 0.02 0.0025"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.02 0.0025"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.005" x="0.03" y="0.02" z="0.0025">
            <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>



</robot>